# unit-test

./: pom.xml
app/: pom.xml
app/src/main/java/com/unittest/: Main.java  Option.java  UserInput.java
app/src/main/resources/: newFile.txt  null  testFile.txt
model/: pom.xml
model/src/main/java/com/unittest/: FileIOService.java
service/: pom.xml
service/src/main/java/com/unittest/: MenuService.java  Validator.java
service/src/test/java/com/unittest/: MenuServiceTest.java  ValidatorTest.java
src/main/java/com/maven2/: App.java
