<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <parent>
    <groupId>com.unittest</groupId>
    <artifactId>maven-two</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service</artifactId>
  <name>service</name>
    
  <dependencies>
    <dependency>
        <groupId>com.unittest</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
